<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engine - Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>
    #hero{
        width: 102%;
        height: 25vh;
        color: white;
        text-align: center;
        padding-top: 25px;
    }
    .icn{
        width: 100px;
        height: 100px;
        margin-bottom: 15px;
    }
    .cnt{
        width: 100%;
        height:130vh;
        padding: 25px;
        padding-top: 100px;
        color:white;
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../static/land.jpg');
        background-position:center top;
    }
</style>
</head>
<body style="overflow-x: hidden;">
    <span id="data" style="display: none;">{{data}}</span>
    <nav class="navbar bg-primary navbar-dark">
        <a class="navbar-brand" style="margin-left: 15px;">ELITE CODERS - MKCE</a>
    </nav>
    <div id="hero" class="bg-dark">
        <div>
            <h2>PREDICTIVE ANALYSIS FOR AIRCRAFT ENGINE</h2>
            <h2>USING MACHINE LEARNING</h2>
        </div>
    </div>
    <div class="cnt">
        <center>
            <img class="icn" id="ic1" src="../static/like.png"/>
            <br>
            <h3 id="mn1">THE ENGINE IS NORMAL</h3>
            <br>
            <h4 id="mn2">NO ANOMALIES FOUND IN THE GIVEN DATA</h4>
        </center>

        <center><a class="btn btn-primary" href="/">GO BACK</a></center>
    </div>
</body>
<script>
let data = document.getElementById("data").innerText;
if(data!=="normal")
{
    document.getElementById("ic1").src = "../static/error.png";
    document.getElementById("mn1").innerText = "THE ENGINE REQUIRES IMMEDIATE SERVICE";
    document.getElementById("mn2").innerText = "ANOMALIES FOUND IN THE GIVEN DATA - ENGINE MAY ENCOUNTER ISSUES WITHIN 30 DAYS";

}
</script>
</html>
